# API_PORT=4000
# CLIENT=sqlite3
# FILENAME="./db.sqlite3"
# ENVIRONMENT=production
CLIENT=pg
DB_HOST=psql
DB_PORT=5432
DB_USER=nomeusuarioaqui
DB_PASSWORD=senhadousuarioaqui
DB_DATABASE=nomebancodedadosaqui
JWT_SECRET=hashparasaldojwtaqui
# TABLE_NFSE=nfse_nfse
TABLE_NFSE=nometabelanfseaqui
SECRET_TOKEN=tokenparabeareraqui
# LOGGER_LEVELINFO="dev" | "combined" | "common" | "short" | "tiny"
LOGGER_LEVELINFO="dev"
